<RCC>
    <qresource prefix="/myImages">
        <file>images/1503604364(1).png</file>
        <file>images/clockface.png</file>
        <file>images/hand.png</file>
        <file>images/icon_mic_disabled.png</file>
        <file>images/icon_mic_off.png</file>
        <file>images/icon_mic_on.png</file>
        <file>images/icon_requests.png</file>
        <file>images/icon_viewers.png</file>
        <file>images/sharingicon.png</file>
        <file>images/steam_tray.ico</file>
    </qresource>
</RCC>
